<!DOCTYPE html>
<html>
	<head>
		<title>New Crisis</title>
	
		<style>
			html { text-align: center; }
			body { margin: auto; width: 800px; text-align: left; font-size: 15px; }
			section { display: block; }
			#newcrisis { width: 800px; height: 400px; border: 4px solid black; }
			#status { float: left; width: 200px; height: 300px; border-right: 1px solid black; }
			#action { width: 800px; height: 300px; }
			#info { height: 100px; width: 800px; border-top: 1px solid black; overflow-y: scroll; }
			#info pre { margin-top: -0.5em; padding: 1em; text-align: left }
			
			#newgame { width: 800px; height: 400px; position: relative; top: -401px; z-index: 1; }
			#newgame div { z-index: 2; width: 400px; height: 200px; }
			#newgame div p { font-family: sans-serif; color: white; margin: 0; padding-top: 85px; line-height: 1em; text-align: center; }
			#newgame .choice-1, #newgame .choice-4 { background: #333; }
			#newgame .choice-2, #newgame .choice-3 { background: #666; }
			#newgame .choice-1, #newgame .choice-3 { float: right; }
		</style>
	</head>
	<body>
		<a href="http://github.com/jacksonwillis/newcrisis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
	
		<header>
			<h1>New Crisis</h1>
			<h2>Web-based rpg based on the Second Temple period of Jewish history</h2>
		</header>
		
		<section id=newcrisis>
			<section id=status>
			</section>
			
			<section id=action>
			</section>
			
			<section id=info>
				<pre>
1
2
3
4
5
6
7
				</pre>
			</section>
			
			<section id=newgame>
				<div class=choice-1>
					<p>Sadducces</p>
				</div>
				
				<div class=choice-2>
					<p>Pharisses</p>
				</div>
				
				<div class=choice-3>
					<p>Monastics</p>
				</div>
				
				<div class=choice-4>
					<p>Zealots</p>
				</div>
			</section>
		</section>
		
		<footer>
			Alex Tannenbaum and Jackson Willis
		</footer>
	</body>
</html>